.custom-a{
    padding-left: 15px;
    text-decoration: none;
    font-weight: bold;
    font-size: 17px;
    text-align: center !important;
}
.account-detail-form {
    display: grid;
    grid-template-columns: repeat(2 ,minmax(70px, 220px));
    justify-content: center;
}
.account-detail-div {
    display: grid;
    grid-template-columns: repeat(2 ,minmax(70px, 620px));
    justify-content: center;
}
.submit-button{
    grid-column: -1 / -3;
    padding-top: 20px;
}
.detail-input input{
    text-align: center;
}
.detail-input{
    padding-left: 10px;
}
.detail-div input{
    text-align: center;
}
.detail-div{
    padding: 10px;
    border: 1px solid #0d6efd;
    border-radius: 18.2px;
}
.detail-input label{
    margin-top: 20px !important;
}
.account-detail-error h2{
    color: red;
    text-align: center;
}
.account-detail-error{
    display: grid;
    grid-template-columns: minmax(150px, 330px);
    color: red;
    text-align: center;
    justify-content: center;
}
.account-detail-error p{
    font-weight: bold;
}
